# app001

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhc/myapplication/: Braodcast.java  JNIS.java  Main2Activity.java  MainActivity.java  Service1.java
app/src/main/jni/: com_fhc_myapplication_JNIS.h  test.c
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/fhc/myapplication/: ExampleUnitTest.java
myapplication2/: build.gradle  proguard-rules.pro
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/fhc/myapplication/: Jni.java  MainActivity.java
myapplication2/src/main/jni/: com_fhc_myapplication_Jni.h  test.c
myapplication3/: build.gradle
myapplication3/src/androidTest/java/com/fhc/myapplication/: ApplicationTest.java
myapplication3/src/main/java/com/fhc/myapplication/: MainActivity.java
myapplication3/src/main/res/layout/: activity_main.xml
